﻿<?xml version="1.0" standalone="yes"?>
<root>
	<BorderView v_alignment="TOP" h_alignment="LEFT" view_layout="vertical" name="Taunts" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
		<TextView value="" layout_borders="Rect(5,5,5,5)"/>
		<OptionRadioButtonGroup label="Enf Dmg Shield" layout_borders="Rect(5,5,5,5)" opt_type="variant" opt_variable="CombatHandler__EnfDmgShield">
			<RadioButton label="None" value="0"/>
			<RadioButton label="Self" value="1"/>
			<RadioButton label="Team" value="2"/>
		</OptionRadioButtonGroup>
		<OptionRadioButtonGroup label="Mongo*" layout_borders="Rect(10,1,5,1)" opt_type="variant" opt_variable="CombatHandler__MongoSelection">
			<RadioButton label="None" value="0"/>
			<RadioButton label="Adds" value="1"/>
			<RadioButton label="Spam" value="2"/>
		</OptionRadioButtonGroup>
		<TextInputView name="MongoDelayBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(11,4,4,4)"/>
		<TextView value="" layout_borders="Rect(5,5,5,5)"/>
		<OptionRadioButtonGroup label="Cycle Single Taunts*" layout_borders="Rect(10,1,5,1)" opt_type="variant" opt_variable="CombatHandler__SingleTauntsSelection">
			<RadioButton label="None" value="0"/>
			<RadioButton label="Target" value="1"/>
			<RadioButton label="Adds" value="2"/>
		</OptionRadioButtonGroup>
		<TextInputView name="SingleTauntDelayBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(11,4,4,4)"/>
		<TextView value="" layout_borders="Rect(5,5,5,5)"/>
		<TextView value="*Delay calculated as seconds." layout_borders="Rect(5,5,5,5)"/>
		<TextView value="" layout_borders="Rect(5,5,5,5)"/>
		<OptionCheckBox label="Cycle challenger*" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__CycleChallenger" layout_borders="Rect(10,1,5,1)"/>
		<TextInputView name="ChallengerDelayBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(4,4,4,4)"/>
		<TextView value="" layout_borders="Rect(0,0,0,5)"/>
		<OptionCheckBox label="OST Mongo" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__OSTMongo" layout_borders="Rect(10,1,5,1)"/>
		<TextView value="" layout_borders="Rect(5,5,5,5)"/>
		<TextView value="" layout_borders="Rect(0,0,0,5)"/>
	</BorderView>
</root>